hashicorp/terraform-github-actions/action.yml
name: 'Terraform GitHub Actions'
description: 'Runs Terraform commands via GitHub Actions.'
author: 'HashiCorp, Inc. Terraform Team <terraform@hashicorp.com>'
branding:
  icon: 'terminal'
  color: 'purple'
inputs:
  tf_actions_subcommand:
    description: 'Terraform subcommand to execute.'
    required: true
  tf_actions_version:
    description: 'Terraform version to install.'
    required: true
  tf_actions_cli_credentials_hostname:
    description: 'Hostname for the CLI credentials file.'
    default: 'app.terraform.io'
  tf_actions_cli_credentials_token:
    description: 'Token for the CLI credentials file.'
  tf_actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: true
  tf_actions_working_dir:
    description: 'Terraform working directory.'
    default: '.'
outputs:
  tf_actions_output:
    description: 'The Terraform outputs in JSON format.'
  tf_actions_plan_has_changes:
    description: 'Whether or not the Terraform plan contained changes.'
  tf_actions_plan_output:
    description: 'The Terraform plan output.'
runs:
  using: 'docker'
  image: './Dockerfile'

niallthomson/paasify-pks/.github/workflows/main.yml
- name: 'Terraform Init'
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_version: 0.12.13
    tf_actions_subcommand: 'init'
    tf_actions_working_dir: 'ci/aws'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

chanzuckerberg/single-cell-data-portal/.github/workflows/terraform.yml
- name: 'Terraform Format'
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_version: 0.12.13
    tf_actions_subcommand: 'fmt'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

khos2ow/gh-actions/.github/workflows/ci.yml
- name: Terraform format
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_working_dir: examples
    tf_actions_version: '0.12.17'
    tf_actions_subcommand: 'fmt'
    tf_actions_comment: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

ghdo-canuto/envolve/.github/workflows/terraform.yml
- name: 'Terraform Validate'
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_version: 0.14.8
    tf_actions_subcommand: 'validate'
    tf_actions_working_dir: "./envolve"