hashicorp/terraform-github-actions/action.yml
name: 'Terraform GitHub Actions'
description: 'Runs Terraform commands via GitHub Actions.'
author: 'HashiCorp, Inc. Terraform Team <terraform@hashicorp.com>'
branding:
  icon: 'terminal'
  color: 'purple'
inputs:
  tf_actions_subcommand:
    description: 'Terraform subcommand to execute.'
    required: true
  tf_actions_version:
    description: 'Terraform version to install.'
    required: true
  tf_actions_cli_credentials_hostname:
    description: 'Hostname for the CLI credentials file.'
    default: 'app.terraform.io'
  tf_actions_cli_credentials_token:
    description: 'Token for the CLI credentials file.'
  tf_actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: true
  tf_actions_working_dir:
    description: 'Terraform working directory.'
    default: '.'
outputs:
  tf_actions_output:
    description: 'The Terraform outputs in JSON format.'
  tf_actions_plan_has_changes:
    description: 'Whether or not the Terraform plan contained changes.'
  tf_actions_plan_output:
    description: 'The Terraform plan output.'
runs:
  using: 'docker'
  image: './Dockerfile'

scalar-labs/scalar-terraform/.github/workflows/azure_ca.yml
- name: 'Terraform Init'
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_version: 0.12.19
    tf_actions_subcommand: 'init'
    tf_actions_working_dir: './test/modules/azuredeploy/ca'
    tf_actions_comment: true

ethpandaops/ethereum-k8s-testnets/.github/workflows/manual-plan-kintsugi.yaml
- name: Terraform Init
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_version: 0.15.4
    tf_actions_subcommand: "init"
    tf_actions_comment: true
    tf_actions_working_dir: "public-merge-kintsugi/terraform/env/${{ github.event.inputs.github_action_environment }}"

karansid87/TF/.github/workflows/New-Apply.yml
- name: 'Terraform Apply'
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_version: 1.2.2
    tf_actions_subcommand: 'apply'
    tf_actions_working_dir: "./New/"

evshvarov/covid-19/.github/workflows/workflow.yaml
- name: Terraform validate
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_version: 0.12.17
    tf_actions_subcommand: 'validate'
    tf_actions_working_dir: 'terraform'