hashicorp/terraform-github-actions/action.yml
name: 'Terraform GitHub Actions'
description: 'Runs Terraform commands via GitHub Actions.'
author: 'HashiCorp, Inc. Terraform Team <terraform@hashicorp.com>'
branding:
  icon: 'terminal'
  color: 'purple'
inputs:
  tf_actions_subcommand:
    description: 'Terraform subcommand to execute.'
    required: true
  tf_actions_version:
    description: 'Terraform version to install.'
    required: true
  tf_actions_cli_credentials_hostname:
    description: 'Hostname for the CLI credentials file.'
    default: 'app.terraform.io'
  tf_actions_cli_credentials_token:
    description: 'Token for the CLI credentials file.'
  tf_actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: true
  tf_actions_working_dir:
    description: 'Terraform working directory.'
    default: '.'
outputs:
  tf_actions_output:
    description: 'The Terraform outputs in JSON format.'
  tf_actions_plan_has_changes:
    description: 'Whether or not the Terraform plan contained changes.'
  tf_actions_plan_output:
    description: 'The Terraform plan output.'
runs:
  using: 'docker'
  image: './Dockerfile'

Blind-ai/blind-infra/.github/workflows/terraform_pr.yml
- name: 'Terraform Init'
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_version: 0.12.13
    tf_actions_subcommand: 'init'
    tf_actions_working_dir: './provisioning'
    tf_actions_comment: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    TF_VAR_gcp_credentials: ${{ secrets.GCP_CREDENTIALS }}

scalar-labs/scalar-terraform/.github/workflows/aws_network.yml
- name: 'Terraform Validate'
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_version: 0.12.19
    tf_actions_subcommand: 'validate'
    tf_actions_working_dir: './test/modules/awsdeploy/network'
    tf_actions_comment: true

shan0809/GetstartedwithTerraform/.github/workflows/terraform.yml
- name: "Terraform Initialization"
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_version: 0.12.18
    tf_actions_subcommand: "init"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

slalom/dataops-infra/.github/workflows/onpush.yml
- name: 'Terraform Plan (Sample #${{ matrix.sample-id }})'
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_version: 0.12.13
    tf_actions_subcommand: plan
    tf_actions_working_dir: ./samples/aws
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    TF_CLI_ARGS_backend: false