hashicorp/terraform-github-actions/action.yml
name: 'Terraform GitHub Actions'
description: 'Runs Terraform commands via GitHub Actions.'
author: 'HashiCorp, Inc. Terraform Team <terraform@hashicorp.com>'
branding:
  icon: 'terminal'
  color: 'purple'
inputs:
  tf_actions_subcommand:
    description: 'Terraform subcommand to execute.'
    required: true
  tf_actions_version:
    description: 'Terraform version to install.'
    required: true
  tf_actions_cli_credentials_hostname:
    description: 'Hostname for the CLI credentials file.'
    default: 'app.terraform.io'
  tf_actions_cli_credentials_token:
    description: 'Token for the CLI credentials file.'
  tf_actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: true
  tf_actions_working_dir:
    description: 'Terraform working directory.'
    default: '.'
outputs:
  tf_actions_output:
    description: 'The Terraform outputs in JSON format.'
  tf_actions_plan_has_changes:
    description: 'Whether or not the Terraform plan contained changes.'
  tf_actions_plan_output:
    description: 'The Terraform plan output.'
runs:
  using: 'docker'
  image: './Dockerfile'

avivka/ship-and-notify-file-delivery/.gitlab/actions/action.yaml
- name: 'Terraform Plan'
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_version: 0.12.13
    tf_actions_subcommand: 'plan '
    tf_actions_working_dir: '.'

scalar-labs/scalar-terraform/.github/workflows/azure_ca_example.yml
- name: 'Terraform Validate'
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_subcommand: 'validate'
    tf_actions_working_dir: ${{ env.TF_TEST_WORKING_DIR }}
    tf_actions_version: ${{ env.TF_VERSION }}
    tf_actions_comment: ${{ env.TF_ACTIONS_COMMENT }}

slalom/dataops-infra/.github/workflows/onpush.yml
- name: "Terraform Init (Sample #${{ matrix.sample-id }})"
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_version: 0.12.13
    tf_actions_subcommand: init
    tf_actions_working_dir: ./samples/${{ matrix.sample-id }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    TF_CLI_ARGS_backend: false

cookpad/terraform-aws-eks/.github/workflows/pr.yml
- name: 'Terraform Validate cluster'
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_version: 0.12.20
    tf_actions_subcommand: 'validate'
    tf_actions_working_dir: 'examples/cluster'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}