hashicorp/terraform-github-actions/action.yml
name: 'Terraform GitHub Actions'
description: 'Runs Terraform commands via GitHub Actions.'
author: 'HashiCorp, Inc. Terraform Team <terraform@hashicorp.com>'
branding:
  icon: 'terminal'
  color: 'purple'
inputs:
  tf_actions_subcommand:
    description: 'Terraform subcommand to execute.'
    required: true
  tf_actions_version:
    description: 'Terraform version to install.'
    required: true
  tf_actions_cli_credentials_hostname:
    description: 'Hostname for the CLI credentials file.'
    default: 'app.terraform.io'
  tf_actions_cli_credentials_token:
    description: 'Token for the CLI credentials file.'
  tf_actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: true
  tf_actions_working_dir:
    description: 'Terraform working directory.'
    default: '.'
outputs:
  tf_actions_output:
    description: 'The Terraform outputs in JSON format.'
  tf_actions_plan_has_changes:
    description: 'Whether or not the Terraform plan contained changes.'
  tf_actions_plan_output:
    description: 'The Terraform plan output.'
runs:
  using: 'docker'
  image: './Dockerfile'

stemdo-labs/final-project-ploopez/.github/workflows/terraform-apply.yaml
- name: 'Terraform Init'
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_version: ${{ env.TF_VERSION }}
    tf_actions_subcommand: 'init'
    tf_actions_working_dir: "./terraform"

zimagi/kubernetes-minikube/.github/workflows/aks_destroy.yml
- name: "Terraform Destroy"
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_version: 0.12.13
    tf_actions_subcommand: "destroy"
    tf_actions_working_dir: "./aks"
    tf_actions_comment: true
  env:
    ARM_CLIENT_ID: ${{ secrets.TF_VAR_agent_client_id }}
    ARM_CLIENT_SECRET: ${{ secrets.TF_VAR_agent_client_secret }}
    ARM_SUBSCRIPTION_ID: ${{ secrets.TF_VAR_subscription_id }}
    ARM_TENANT_ID: ${{ secrets.TF_VAR_tenant_id }}

exemplars-io/exemplar-demo/.github/workflows/iac.yml
- name: 'Terraform Format'
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_subcommand: 'fmt'
    tf_actions_working_dir: "./iac"

karansid87/TF/.github/workflows/New-Plan.yml
- name: 'Terraform plan'
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_version: 1.2.2
    tf_actions_subcommand: 'plan'
    tf_actions_working_dir: "TF/New/"