hashicorp/terraform-github-actions/action.yml
name: 'Terraform GitHub Actions'
description: 'Runs Terraform commands via GitHub Actions.'
author: 'HashiCorp, Inc. Terraform Team <terraform@hashicorp.com>'
branding:
  icon: 'terminal'
  color: 'purple'
inputs:
  tf_actions_subcommand:
    description: 'Terraform subcommand to execute.'
    required: true
  tf_actions_version:
    description: 'Terraform version to install.'
    required: true
  tf_actions_cli_credentials_hostname:
    description: 'Hostname for the CLI credentials file.'
    default: 'app.terraform.io'
  tf_actions_cli_credentials_token:
    description: 'Token for the CLI credentials file.'
  tf_actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: true
  tf_actions_working_dir:
    description: 'Terraform working directory.'
    default: '.'
outputs:
  tf_actions_output:
    description: 'The Terraform outputs in JSON format.'
  tf_actions_plan_has_changes:
    description: 'Whether or not the Terraform plan contained changes.'
  tf_actions_plan_output:
    description: 'The Terraform plan output.'
runs:
  using: 'docker'
  image: './Dockerfile'

speedshop/speedshop/.github/workflows/terraform.yml
- name: 'Terraform Plan'
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_version: ${{ env.tf_version }}
    tf_actions_subcommand: 'plan'
    tf_actions_working_dir: ${{ env.tf_working_dir }}
    tf_actions_comment: true
  env:
    GITHUB_TOKEN: ${{ env.TERRAFORM_GH_TOKEN }}
    AWS_S3_BUCKET: speedshop-dotcom
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}

ghdo-canuto/envolve/.github/workflows/terraform.yml
- name: 'Terraform Plan'
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_version: 0.14.8
    tf_actions_subcommand: 'plan'
    tf_actions_working_dir: "."

apmechev/atro_cakeday/.github/workflows/terraform.yml
- name: "Terraform Init"
  uses: hashicorp/terraform-github-actions@master
  with:
   tf_actions_version: 1.0.0
   tf_actions_subcommand: "init"

gerryw1389/terraform-examples/.github/workflows/2022-08-03-github-actions-setup-release.yaml
- name: Terraform Apply
  if: github.ref == 'refs/heads/main'
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_version: 0.14.8
    tf_actions_subcommand: 'apply -auto-approve -input=false ./tf.plan'
    tf_actions_working_dir: "./2022-08-03-github-actions-setup"