hashicorp/terraform-github-actions/action.yml
name: 'Terraform GitHub Actions'
description: 'Runs Terraform commands via GitHub Actions.'
author: 'HashiCorp, Inc. Terraform Team <terraform@hashicorp.com>'
branding:
  icon: 'terminal'
  color: 'purple'
inputs:
  tf_actions_subcommand:
    description: 'Terraform subcommand to execute.'
    required: true
  tf_actions_version:
    description: 'Terraform version to install.'
    required: true
  tf_actions_cli_credentials_hostname:
    description: 'Hostname for the CLI credentials file.'
    default: 'app.terraform.io'
  tf_actions_cli_credentials_token:
    description: 'Token for the CLI credentials file.'
  tf_actions_comment:
    description: 'Whether or not to comment on pull requests.'
    default: true
  tf_actions_working_dir:
    description: 'Terraform working directory.'
    default: '.'
outputs:
  tf_actions_output:
    description: 'The Terraform outputs in JSON format.'
  tf_actions_plan_has_changes:
    description: 'Whether or not the Terraform plan contained changes.'
  tf_actions_plan_output:
    description: 'The Terraform plan output.'
runs:
  using: 'docker'
  image: './Dockerfile'

ankushnagpal-stryker/GeneralBuild/.github/workflows/Sentinel_Prod-Plan.yml
- name: 'Terraform Init'
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_version: 1.2.2
    tf_actions_subcommand: 'init'
    tf_actions_working_dir: "./Sentinel_Prod/"

HomeAidePi-Alpha/GithubEnvironments-Actions/.github/workflows/ci-cd/terraform/azure/action.yaml
- name: 'Terraform Validate'
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_version: 0.14.8
    tf_actions_subcommand: 'validate'
    tf_actions_working_dir: ${{inputs.TERRAFORM_WORKING_DIR}}

scalar-labs/scalar-terraform/.github/workflows/azure_monitor.yml
- name: 'Terraform Format'
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_subcommand: 'fmt'
    tf_actions_working_dir: './modules/azure/monitor'
    tf_actions_version: ${{ env.TF_VERSION }}
    tf_actions_comment: ${{ env.TF_ACTIONS_COMMENT }}

exemplars-io/exemplar-demo/.github/workflows/iac.yml
- name: 'Terraform Validate'
  uses: hashicorp/terraform-github-actions@master
  with:
    tf_actions_subcommand: 'validate'
    tf_actions_working_dir: "./iac"